def resistance_is_futile():
    menu()
    return

resistors = {
    'BLACK': 0, 'BROWN': 1, 'RED': 2, 'ORANGE': 3, 'YELLOW': 4,
    'GREEN': 5, 'BLUE': 6, 'VIOLET': 7, 'GREY': 8, 'WHITE': 9}

colour_values = [
    'BLACK', 'BROWN', 'RED', 'ORANGE', 'YELLOW',
    'GREEN', 'BLUE', 'VIOLET', 'GREY', 'WHITE']

multipliers = {
    1 : 'BLACK', 10 : 'BROWN', 100 : 'RED', 1000 : 'ORANGE',  10000: 'YELLOW',
    100000: 'GREEN', 1000000: 'BLUE', 10000000: 'VIOLET'}

def menu():
    RESISTANCE = '1'
    BAND_COLORS = '2'
    print("Would you like to determine resistance or band colour?")
    print("[1] Resistance")
    print("[2] Band Colour")
    choice = input("Selection: ")

    if choice == RESISTANCE:
        resistance()
    elif choice == BAND_COLORS:
        band_values()
    else:
        print("Input is not a valid menu choice.")
        menu()

def resistance():
    max_colours = 3
    colours = []
    colour_index = 1
    print("Enter your 3 resistor colours below: ")

    while len(colours) < max_colours:
        band_colour = input(str(colour_index) + ". ")
        if band_colour.upper() in resistors:
            colours.append(band_colour.upper())
            colour_index += 1
        else:
            print("The colour", band_colour, "is not a valid resistor colour. Try again fool.")
            resistance()

    bands_to_resistance(colours)

def bands_to_resistance(colours):
    total_value = (resistors[colours[0]] * 10) + resistors[colours[1]]
    multiplied_value = total_value * 10 ** resistors[colours[2]]

    if multiplied_value < 1000:
        resistor_value = str(multiplied_value) + " Ohms"
    elif multiplied_value < 1000000:
        resistor_value = str(multiplied_value / 1000) + "K Ohms"
    else:
        resistor_value = str(multiplied_value / 1000000) + "M Ohms"

    print(resistor_value)
    return

def band_values():
    print("Example: 330 or 330K or 3.3M")
    print("Enter your resistance like in the formatted example: ")
    user_input = input()
    band_values = []
    KILO = 1000
    MILI = 100000
    NONE = 1

    for value in user_input:
        if len(band_values) < 2:
            if value.isdigit():
                band_values.append(value)

    if user_input[-1].upper() == 'K':
        prefix = KILO
    elif user_input[-1].upper() == 'M':
        prefix = MILI
    else:
        prefix = NONE

    if float(user_input[:-1]) % 10 == 0:
        value = band_values[0] + band_values[1]
    else:
        value = band_values[0] + '.' + band_values[1]

    multiplier = (float(user_input[:-1]) * prefix) / float(value)
    band_colors(band_values, multiplier)

def band_colors(band_values, multiplier):
    band_colors = []

    for value in band_values:
        value = int(value)
        band_colors.append(colour_values[value])

    band_colors.append(multipliers[multiplier])
    print('Your band colors are:\n', band_colors, sep='')
    return

resistance_is_futile()








